header{
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header nav{
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
header nav ul{
    display: flex;
    gap: 4rem;
}
header nav ul a{
    color: var(--color-gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.03rem;
    transition: opacity .3s ease;
}
header nav ul a:hover{
    opacity: 0.7;
}
.s-hero{
    width: 100%;
    padding-top: 11.3rem;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    
}
.s-hero::after{
    content: '';
    width: 100%;
    height: 30rem;
    background-color:var( --pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;

}
.s-hero .text{
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6rem;

}

.s-hero .text h1{
    position: relative;
    font-weight: 600;
    letter-spacing: -1.68px; 
    padding-bottom: 1.2rem;
}

.s-hero .text h1::before{
    content: '';
    width: 100%;
    max-width: 59.9rem;
    height: 2.2rem;
    background: url(/imgs/line-title.svg) no-repeat center center;
    position: absolute;
    bottom: 0;
}
.s-hero .text p{
    max-width: 55.6rem;
    margin: 0 auto;
    letter-spacing: -0.54px;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--gray-300);
}

.s-hero .text .arrow{
    position: absolute;
    bottom: 1.7rem;
    left: 5.5rem;
}
.s-hero .headphone{
    width: auto;
    height: 50rem;
    padding: 0 1.5rem;
}

.s-digital{
    padding: 12.8rem;
}
.s-digital h3{
    text-align: center;
    max-width: 53.5rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}
.s-digital ul{
    display: flex;
    justify-content: space-between;
    border-bottom: 1.5px solid var(--gray-600);
    padding-bottom: 9.8rem;
}
.s-art{
    padding: 7rem 0;
}
.s-art .title-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}
.s-art .title-text h3{
    letter-spacing: -1.2px;
    font-weight: 600;

}
.s-art .title-text .right{
   max-width: 42.9rem;
}
.s-art .title-text .left{
    max-width: 53.9rem;
 }
 .s-art .title-text p{
    color: var(--gray-400);
    letter-spacing: -0.54px;
    margin-top: 1.6rem;
 }
 .s-art .title-text .left p{
    max-width: 42.9rem;

 }
 .s-art .all{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
 }
 .s-art .all .card-post:first-child{
    grid-column:  span 2;

 }
 .s-news{
    padding: 8.9rem 0;
    background-color: var(--pink-10);


 }
 .s-news .container{
    text-align: center;
 }
 .s-news h2{
    max-width: 64.6rem;
    margin: auto;
    margin-bottom: 1.6rem;
    font-weight: 600;
    letter-spacing: -1.44px;
 }
 .s-news p{
    max-width: 68.7rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
 }